<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000ff00"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    
        <ImageView
            android:layout_marginTop="3dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross_toosmall" />
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_bg_cat" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_cat"
            android:text="Airport Drop" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_cat"
            android:text="Share Ride" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>